doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta property="og:title" content=t("share.facebook.title")
    meta property="og:image" content=image_url("facebook-share.jpg")
    meta property="og:description" content=t("share.facebook.description")
    meta property="og:url" content=request.url
    title Não Passarão
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "vendor/modernizr"
    = favicon_link_tag 'favicon.png'
    = csrf_meta_tags
  body
    = render partial: 'layouts/google_analytics'
    = yield
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
